Version = "1.1.6"

// Auswahl einer Ablaufumgebung durch setzen der Konstanten "environment" in der Klasse "HttpBeispiel"
// oder Angabe eines Parameters in der Kommandozeile z.B. "-e "unikabel"
environments {
    // ********* Uni WLAN ********** //
    uniwlan {
        ownIPAddress = "141.20.192.57"
        ownMacAddress = "b8:f6:b1:18:0d:9b"
        // Router
        destinationMacAddress = "00:1b:ed:31:9f:00"
        // www.google.com
        httpServerIPAddress = "173.194.69.105"
        // Gerätename (Mac OS X, aktuell WLAN-Adapter)
        deviceName = "en0"
    }

    // ********* Uni Kabel ********** //
    unikabel {
        ownIPAddress = "141.20.33.23"
        ownMacAddress = "40:6c:8f:11:9e:38"
        // Router 141.20.33.1
        destinationMacAddress = "00:1b:ed:18:1e:00"
        // www.google.com
        httpServerIPAddress = "173.194.69.105"
        // Gerätename (Mac OS X, Monitor-Adapter)
        deviceName = "en4"
    }

    // ********* Zuhause WLAN ********** //
    home {
        ownIPAddress = "192.168.178.32"
        ownMacAddress = "b8:f6:b1:18:0d:9b"
        // Fritzbox
        httpServerIPAddress = "192.168.178.1"
        destinationMacAddress = "00:1f:3f:58:73:c4"
        // Gerätename (Mac OS X, aktuell WLAN-Adapter)
        deviceName = "en0"
    }

    // ********* HOME2 WLAN ********** //
    home2 {
        ownIPAddress = "192.168.178.36"
        ownMacAddress = "b8:f6:b1:18:0d:9b"
        // Fritzbox
        httpServerIPAddress = "192.168.178.1"
        destinationMacAddress = "00:04:0e:15:28:4e"
        // Gerätename (Mac OS X, aktuell WLAN-Adapter)
        deviceName = "en0"
    }

    // ********* Virtual ********** //
    virtual1 {
        ownIPAddress = "141.20.33.23"
        ownMacAddress = "40:6c:8f:11:9e:38"
        // virtuelle Maschine
        httpServerIPAddress = "141.20.33.204"
        destinationMacAddress = "00:0c:29:9a:ef:f8"
        // Gerätename (Mac OS X, Thunderbold Ethernet)
        deviceName = "en4"
    }
}